test/dungeon_SUITE_data/dungeon_schema.graphql

scalar ColorType
scalar Color

enum Mood = TRANQUIL | DODGY | AGGRESSIVE
enum Property = BEAST | MECH | DRAGON | PIRATE | MURLOC | TOTEM | DEMON

interface Node {
  id : ID!
}

type Error {
  message : String
}

type Stats {
  attack : Int!
  yell : String
  shellScripting : Int
}

type Monster implements Node {
  id : ID!
  name : String!
  color(colorType: ColorType = "rgb") : Color!
  hitpoints : Int!
  inventory : [Thing]
  hp : Int!
  mood : Mood
  plushFactor : Float!
  stats(minAttack: Int = 0) : [Stats]
  statsVariantOne : [Stats]!
  statsVariantTwo : [Stats!]
  statsVariantThree : [Stats!]!
  properties : [Property]
}

type Room implements Node {
  id : ID!
  description : String!
  contents : [Thing]
}

type Item implements Node {
  id : ID!
  name : String!
  description : String!
  weight : String!
  weightSum : String!
  contents : [Thing]
}

union Thing = Item | Monster

# Inputs and Payloads

input StatsInput {
  attack : Int!
  yell : String
  shellScripting : Int
}

input IntroduceMonsterInput {
  name : String!
  color : Color!
  hitpoints : Int = 15
  plusFactor : Float = 0.01
  mood : Mood = DODGY
  properties : Property = []
  stats : [StatsInput]
}

type IntroduceMonsterPayload {
  monster : Monster
}

input IntroduceRoomInput {
  description : String!
}

type IntroduceRoomPayload {
  room : Room
}

input SpawnMinionInput {
  monsterId : ID!
  roomId : ID!
}

type SpawnMinionPayload {
  room : Room
  monster : Monster
}

input IntroduceItemInput {
  name : String!
  description : String!
  weight : Float!
}

type introduceItemPayload {
  item : Item
}

# Roots

type MutationRoot {
  introduceRoom(input: IntroduceRoomInput!) : IntroduceRoomPayload
  introduceMonster(input: IntroduceMonsterInput!) : IntroduceMonsterPayload
  introduceItem(input: IntroduceItemInput!) : IntroduceItemPayload
  spawnMinion(input: SpawnMinionInput!) : SpawnMinionPayload
}

type QueryRoot {
  monster(id: ID!) : Monster
  monsters(ids: [ID!]) : [Monster]
  thing(id: ID!) : Thing
  room(id: ID!) : Room
  rooms(ids: ID!) : [Room!]
}

