test/dungeon_SUITE_data/dungeon_schema.graphql

scalar ColorType
scalar Color

enum Mood {
  "A very calm monster"
  TRANQUIL
  "A monster trying to avoid you"
  DODGY
  "This monster attacks every living being, including itself"
  AGGRESSIVE
  "Beast mode.  Even worse"
  BEAST
}

enum Property {
  BEAST
  MECH
  DRAGON
  PIRATE
  MURLOC
  TOTEM
  DEMON
}

interface Node {
  id : ID!
}

type Error {
  message : String
}

type Stats {
  attack : Int!
  yell : String
  shellScripting : Int
}

directive @private(scope: String) on
  | FIELD_DEFINITION
  | ARGUMENT_DEFINITION

type Monster implements Node {
  id : ID!
  name : String! @private(scope: "memberOf")
  color(colorType: ColorType = "rgb") : Color!
  hitpoints : Int!
  inventory : [Thing]
  hp : Int!
  mood(fail: Bool @private) : Mood @private
  plushFactor : Float!
  spikyness : Float
  stats(
    "Return stats above this attack value"
    minAttack: Int = 0
   ) : [Stats]
  statsVariantOne : [Stats]!
  statsVariantTwo : [Stats!]
  statsVariantThree : [Stats!]!
  properties : [Property]

  errorListResolution : [Property]
}

type Room implements Node {
  id : ID!
  description : String!
  contents : [Thing]
  magic : Int
  leyline : Int
}

type Item implements Node {
  id : ID!
  name : String!
  description : String!
  weight : String!
  weightSum : String!
  contents : [Thing]
}

type Dice {
  rollDefer: Int
  rollDeferX2: Int
  rollDeferX3: Int
  rollDeferX5: Int
}

union Thing = Item | Monster

# Inputs and Payloads

directive @inputDirective(scope: String = "Hello World") on INPUT_FIELD_DEFINITION

input StatsInput {
  attack : Int! = 7
  yell : String @inputDirective
  shellScripting : Int
}

input IntroduceMonsterInput {
  clientMutationId : String
  name : String!
  color : Color!
  hitpoints : Int = 15
  plushFactor : Float
  mood : Mood = DODGY
  properties : [Property] = []
  stats : [StatsInput]
}

type IntroduceMonsterPayload {
  clientMutationId : String
  monster : Monster
}

input IntroduceRoomInput {
  clientMutationId : String
  description : String!
}

type IntroduceRoomPayload {
  clientMutationId : String
  room : Room
}

input SpawnMinionInput {
  clientMutationId : String
  monsterId : ID!
  roomId : ID!
}

type SpawnMinionPayload {
  clientMutationId : String
  room : Room
  monster : Monster
}

input IntroduceItemInput {
  clientMutationId : String
  name : String!
  description : String!
  weight : Float!
}

type IntroduceItemPayload {
  clientMutationId : String
  item : Item
}

# Roots
type MutationRoot {
  introduceRoom(input: IntroduceRoomInput!) : IntroduceRoomPayload
  introduceMonster(input: IntroduceMonsterInput!) : IntroduceMonsterPayload
  introduceItem(input: IntroduceItemInput!) : IntroduceItemPayload
  spawnMinion(input: SpawnMinionInput!) : SpawnMinionPayload
}

type QueryRoot {
  monster(id: ID!) : Monster
  monsters(ids: [ID!]) : [Monster]
  findMonsters(moods: [Mood]) : [Monster]
  thing(id: ID!) : Thing
  things(ids: [ID!]) : [Thing]
  room(id: ID) : Room
  rooms(ids: [ID!]) : [Room!]
  roll(delay: Int) : Dice
}

type SubscriptionRoot {
  monsterIntroduced(mood: Mood) : Monster
  thingIntroduced : Thing
  break(reason: String): Monster
}

schema {
  query : QueryRoot
  mutation : MutationRoot
  subscription: SubscriptionRoot
}
